{
	"name": "patr",
	"author": "Kris Zyp",
	"dependencies": ["promised-io"],
	"contributors": [],
	"keywords": [
		"test",
		"promise"
	],
	"mappings": {
		"promised-io": "http://github.com/kriszyp/promised-io/zipball/v0.2.1"
	},
	"githubName": "patr",
	"type": "zip",
	"location": "http://github.com/kriszyp/patr/zipball/master",
	"overlay": {
		"npm": {
			"dependencies": {
				"promised-io": "0.2.1"
			},
			"directories": { "lib": "./lib" },
			"main": "./lib/runner"
		}
	}
}
